<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_getFocus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:inputType="none" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#6691D7">

        <Button
            android:id="@+id/btn_close"
            style="@style/btnClose" />

        <LinearLayout
            android:id="@+id/lin_find"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_blue2_selector"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="即时库存查询"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_searchIco"
                android:layout_width="@dimen/_35dp"
                android:layout_height="@dimen/_35dp"
                android:background="@drawable/ico_search"
                android:gravity="center" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/btn_blue2_selector"
            android:ems="2"
            android:text="查询"
            android:textColor="#ffffff"
            android:textSize="@dimen/_16sp"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_margin="@dimen/_6dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ems="2"
            android:gravity="center"
            android:text="仓库"
            android:textColor="#333333"
            android:textSize="@dimen/_14sp" />

        <TextView
            android:id="@+id/tv_stockName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_style_blue"
            android:drawableRight="@drawable/xiala3"
            android:gravity="center|left"
            android:hint="请选择仓库"
            android:paddingLeft="@dimen/_3dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginBottom="@dimen/_6dp"
        android:layout_marginLeft="@dimen/_6dp"
        android:layout_marginRight="@dimen/_6dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="2"
            android:gravity="center"
            android:text="物料"
            android:textColor="#000000"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_style_blue"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_mtlCode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:hint="请扫描物料条码"
                android:inputType="none"
                android:paddingLeft="@dimen/_3dp"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sp" />

            <Button
                android:id="@+id/btn_scan"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/btn_scan_selector" />
        </LinearLayout>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="#D8D8D8">

                <TextView
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="行号"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="78dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="物料编码"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="168dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="物料名称"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="58dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="条码数"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="88dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="可用库存"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="88dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="仓库"
                    android:textColor="#000000"
                    android:textSize="12sp" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:scrollbars="none" />

        </LinearLayout>

    </HorizontalScrollView>
</LinearLayout>
