<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin_div1"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginBottom="@dimen/_6dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="2"
            android:gravity="center"
            android:text="日期"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_style_blue"
            android:drawableRight="@drawable/xiala3"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_3dp"
            android:ems="2"
            android:gravity="center"
            android:text="工序"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_process"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_style_blue"
            android:drawableRight="@drawable/xiala3"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_div2"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginBottom="@dimen/_6dp"
        android:layout_marginLeft="@dimen/_6dp"
        android:layout_marginRight="@dimen/_6dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="5"
            android:gravity="center"
            android:text="生产顺序号"
            android:textColor="#000000"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_prodSeq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_style_blue"
            android:inputType="none"
            android:padding="@dimen/_2dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_staffName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10dp"
        android:gravity="center"
        android:text="员工："
        android:textColor="@color/c_666666"
        android:textSize="@dimen/_14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dp"
        android:layout_marginTop="@dimen/_6dp"
        android:background="@color/c_cccccc" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_clone"
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:background="@drawable/btn_gray2_selector"
            android:gravity="center"
            android:text="重置"
            android:textColor="@color/c_515151"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_batchAdd"
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:background="@drawable/btn_gray2_selector"
            android:gravity="center"
            android:text="批量填充"
            android:textColor="@color/c_515151"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:background="@drawable/btn_blue2_selector"
            android:gravity="center"
            android:text="确认报工"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>

