<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#6691D7">

        <Button
            android:id="@+id/btn_close"
            style="@style/btnClose" />

        <LinearLayout
            android:id="@+id/lin_find"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_blue2_selector"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="明细查询"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_searchIco"
                android:layout_width="@dimen/_35dp"
                android:layout_height="@dimen/_35dp"
                android:background="@drawable/ico_search"
                android:gravity="center" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="@dimen/_50dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_blue2_selector"
            android:text="查询"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25dp"
        android:background="#D8D8D8">

        <TextView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="行号"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="@dimen/_78dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="工序"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="数量"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="条码"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="汇报方式"
            android:textColor="#000000"
            android:textSize="12sp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:scrollbars="none" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_26dp"
        android:background="@drawable/back_style_gray_line_top"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="合计："
            android:textColor="@color/c_666666"
            android:textSize="@dimen/_14sp" />

        <TextView
            android:id="@+id/tv_countSum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center|left"
            android:text="0"
            android:textColor="@color/c_FF0000"
            android:textSize="@dimen/_16sp" />
    </LinearLayout>
</LinearLayout>
